@font-face{
    font-family:'reg';
    src:url('reg.woff');
}
@font-face{
    font-family:'exp';
    src:url('exp.woff');
}


*{
    outline:none;
    max-width:100%;
    font-family:'reg', 'calibri', sans-serif;
    box-sizing:border-box;
}

body{
    background:white;
    margin:0;
    color:#064b65;
}

header{
    padding:20px;
    display:flex;
    align-items:center;
}

header .left{
    width:50%;
}

header .right{
    width:50%;
    text-align:right;
}

header .left img{
    width:200px;
}

header .right img{
    width:80px;
}

.container{
    display:inline-block;
    width:900px;
    text-align:left;
    padding:20px;
}

.banner{
    text-align:center;
    background:#f2fbfe;
    padding:30px 0;
    margin:20px 0;
}

.banner span{
    font-family:'exp', sans-serif;
    font-size:2.5em;
    color:#064b65;
    display:block;
    border-left:3.4px solid #00aeef;
    padding-left:15px;
}

main{
    text-align:center;
}

.title{
    font-size:1.8em;
    margin:20px 0;
    
}

.text{
    margin:20px 0;
}

.col{
    margin:30px 0;
}

label{
    display:block;
    color:black;
    padding:6px 0;
}

input{
    width:400px;
    border-radius:7px;
    border:1px solid #a09c9c;
    padding:14px;
    color: #0076b6;
    font-size:1em;
}
input:focus{
    background-color: #f2fbfe;
    border-color: #0076b6;
    box-shadow:0 0 0 1px #0076b6;
}
 
input.error{
    background-color: #fef2f2;
    border-color: #b60000;
    box-shadow:0 0 0 1px #b60000;
}

button{
    background-color: #0076b6;
    color: #fff;
    border:none;
    border-radius:50px;
    padding:14px;
    width:140px;
    font-size:1em;
}

footer{
    margin-top:100px;
    text-align:center;
    font-size:0.9em;
}

footer img{
    margin:50px 0;
    width:300px;
}

.mobile{display:none}

footer{
    padding:20px 0;
    background:#fcfcfc;
    border-top:1px solid #dddddd;
}
@media (max-width:800px){
    .banner span{
        font-size:1.5em;
    }
    .pc{display:none;}
    .mobile{display:block;}
    header .left img{
        width:40px;
    }
    .banner{
        padding:10px 0;
    }
    button{
        width:100%;
    }
    input{
        width:100%;
    }
}

a{
    color:#00aeef;
    text-decoration:none;
}

div.error{
    background:#ffe7e7;
    border-radius:3px;
    font-size:0.9em;
    color:#6a4545;
    padding:10px;
    
}