@font-face{
    font-family:'reg';
    src:url('reg.woff');
}
@font-face{
    font-family:'exp';
    src:url('exp.woff');
}


*{
    outline:none;
    max-width:100%;
    font-family:'reg', 'calibri', sans-serif;
    box-sizing:border-box;
}

body{
    margin:0;
    background:#f9f9f9;
}

main{
    text-align:center;
}

.form{
    display:inline-flex;
    width:750px;
    margin:60px 0;
    gap:70px;
}


header{
    background:white;
    display:flex;
    align-items:center;
    padding:10px 30px;
    border-bottom:1px solid #d1d1d1;
}


header button{
    background-color: #085da9;
    border: 1px solid #085da9;
    color:white;
    font-size:1.04em;
    border-radius:50px;
    padding:5px 10px;
}

header .left{
    width:100%;
}

header .left img{
    width:160px;
}

header .right{
    width:100%;
    text-align:right;
}

.right img{
    width:620px;
}

.form .left{
    text-align:left;
    width:100%;
}

.form right{
    width:100%;
    text-align:right;
}

.links{
    margin-bottom:30px;
}


.links span{
    display:inline-block;
    margin-right:20px;
    color:gray;
    font-weight:bold;
    padding:3px 0;
    font-size:0.9em;
}

.links span.selected{
    color: #085da9;
    border-bottom:4px solid #085da9;
}

.title{
    color: #037cc2;
    font-size:24px;
    font-weight:bold;
}

input{
    width:100%;
    font-size:17px;
    background:#f9f9f9;
    border:none;
    border-bottom:1Px solid #bababa;
    padding:6px 0;
}

.col{
    margin:40px 0;
}

.form button{
    width:100%;
    border-radius:50px;
    border:none;
    background:#085da9;
    color:white;
    padding:10px;
    font-size:1.2em;
}

.link{
    text-align:center;
    font-weight:bold;
    color:#085da9;
}



footer{
    margin-bottom:-30px;
    background:#085da9;
    padding:20px;
    display:none;
}

footer span{
    margin-top:30px;
    display:block;
    text-align:center;
    color:white;
    font-weight:bold;
}

footer{
    margin-top:20px;
}

@media (max-width:700px){
    .form{display:block; }
    main{padding:15px;}
    .links{display:none;}
    .form .right{display:none;}
    header .right{display:none;}
    footer{display:block;}
}


.errora{
    display:inline-flex;
    width:750px;
    border:1Px solid #e94545;
    padding:10px;
    margin-top:30px;
    text-align:left;
    background:white;
    gap:10px;
}

.errora .img{
    width:30px;
}

.errora img{
    width:30px;
}
.errora .text{
    width:100%;
    font-size:15px;
    color:#635353;
}